# BCSH2-Rybarska_Evidence_Reviru

./: Rybarska_Evidence.sln
Rybarska_Evidence/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rybarska_Evidence.csproj
Rybarska_Evidence/Core/: LoginService.cs  ObservableObject.cs  RelayCommand.cs
Rybarska_Evidence/Db/: Database.cs  DatabaseManager.cs  MyData.db
Rybarska_Evidence/Models/: Carry.cs  Catch.cs  Document.cs  FishingGrounds.cs  GeoLocation.cs  Login.cs  Member.cs  MemberLogin.cs  Permit.cs  Stat.cs  StatBestCatch.cs  Stats.cs  StatsMember.cs  Visit.cs
Rybarska_Evidence/Repository/: DatabaseManager.cs
Rybarska_Evidence/Resources/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  MenuButtonRes.xaml  MyTextBox.xaml  MyTextBox.xaml.cs
Rybarska_Evidence/ViewModel/: AddGroundsViewModel.cs  AddMemberViewModel.cs  AddNewGroundViewModel.cs  AddNewMemberViewModel.cs  AddVisitViewModel.cs  BaseViewModel.cs  CatchViewModel.cs  GroundsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemberInformationViewModel.cs  MemberStatsViewModel.cs  MembersViewModel.cs  SignpostViewModel.cs  StatsViewModel.cs  UserInfoViewModel.cs  VisitsViewModel.cs
Rybarska_Evidence/Views/: AddEditCatch.xaml  AddEditCatch.xaml.cs  AddEditGround.xaml  AddEditGround.xaml.cs  AddNewMember.xaml  AddNewMember.xaml.cs  AddNewVisit.xaml  AddNewVisit.xaml.cs  Login.xaml  Login.xaml.cs  MainApp.xaml  MainApp.xaml.cs  MemberInfo.xaml  MemberInfo.xaml.cs  Records.xaml  Records.xaml.cs  Signpost.xaml  Signpost.xaml.cs  Visits.xaml  Visits.xaml.cs
(+30 files in other folders)
